<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sample_info_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/rel_authority"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:background="@drawable/shape_text_bg" >
        
        <RelativeLayout
            android:id="@+id/gentiao1" 
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#999999"/>

        <TextView
            android:id="@+id/txt_authority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gentiao1"
            android:layout_centerVertical="true"
            android:text="点击选择权限"
            android:textColor="#999999"
            android:textSize="16sp" />
        
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_toRightOf="@id/txt_authority"
            android:layout_centerVertical="true"
            android:background="#999999"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rel_detection_object"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:background="@drawable/shape_text_bg" >
        
        <RelativeLayout
            android:id="@+id/gentiao1" 
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#999999"/>

        <TextView
            android:id="@+id/txt_detection_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gentiao1"
            android:layout_centerVertical="true"
            android:text="点击选择检测对象"
            android:textColor="#999999"
            android:textSize="16sp" />
        
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_toRightOf="@id/txt_detection_object"
            android:layout_centerVertical="true"
            android:background="#999999"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rel_sample_object"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:background="@drawable/shape_text_bg" >
        
        <RelativeLayout
            android:id="@+id/gentiao1" 
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#999999"/>

        <TextView
            android:id="@+id/txt_sample_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gentiao1"
            android:layout_centerVertical="true"
            android:text="点击选择检测样本"
            android:textColor="#999999"
            android:textSize="16sp" />
        
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_toRightOf="@id/txt_sample_object"
            android:layout_centerVertical="true"
            android:background="#999999"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_SampleTxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_text_bg" >

        <TextView
            android:id="@+id/txt_sample_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="样本名称"
            android:textColor="#999999"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/pic_gentao"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/txt_sample_name"
            android:background="#999999" />

        <com.zrodo.fsclz.widget.ClearEditText
            android:id="@+id/pic_sample_name"
            style="@style/picSampleTxtStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/pic_gentao"
            android:background="@null"
            android:drawableRight="@drawable/delete_selector"
            android:gravity="center"
            android:singleLine="true" />
    </RelativeLayout>

    <!-- <RelativeLayout
        android:id="@+id/rel_SampleTxt2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_text_bg" >

        <TextView
            android:id="@+id/txt_sample_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="样本编号"
            android:textColor="#999999"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/pic_gentao2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/txt_sample_id"
            android:background="#999999" />

        <com.zrodo.fsclz.widget.ClearEditText
            android:id="@+id/pic_sample_id"
            style="@style/picSampleTxtStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/pic_gentao2"
            android:background="@null"
            android:drawableRight="@drawable/clear_normal_list"
            android:gravity="center"
            android:singleLine="true" />
    </RelativeLayout> --> 

    <RelativeLayout
        android:id="@+id/rel_SampleTxt3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_text_bg" >

        <TextView
            android:id="@+id/txt_sample_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="样本来源"
            android:textColor="#999999"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/pic_gentao3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/txt_sample_source"
            android:background="#999999" />

        <com.zrodo.fsclz.widget.ClearEditText
            android:id="@+id/pic_sample_source"
            style="@style/picSampleTxtStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/pic_gentao3"
            android:background="@null"
            android:drawableRight="@drawable/delete_selector"
            android:gravity="center"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_SampleTxt4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_text_bg" >

        <TextView
            android:id="@+id/txt_sample_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="采样时间"
            android:textColor="#999999"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/pic_gentao4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/txt_sample_time"
            android:background="#999999" />

        <com.zrodo.fsclz.widget.ClearEditText
            android:id="@+id/sample_time"
            style="@style/picSampleTxtStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/pic_gentao4"
            android:background="@null"
            android:drawableRight="@drawable/delete_selector"
            android:focusable="false"
            android:gravity="center"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_SampleTxt5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_text_bg" >

        <TextView
            android:id="@+id/txt_sample_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="环境温度"
            android:textColor="#999999"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/pic_gentao5"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/txt_sample_temperature"
            android:background="#999999" />

        <com.zrodo.fsclz.widget.ClearEditText
            android:id="@+id/sample_temperature"
            style="@style/picSampleTxtStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/pic_gentao5"
            android:background="@null"
            android:drawableRight="@drawable/delete_selector"
            android:gravity="center"
            android:singleLine="true" />
    </RelativeLayout>

</LinearLayout>