<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zrodo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fadeScrollbars="false"
        android:scrollbars="none" >

       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/location_info"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ffffff" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_verific" >

                    <ImageView
                        android:id="@+id/img_location"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/location_new" />

                    <RelativeLayout
                        android:id="@+id/location_gentao_one"
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/img_location"
                        android:background="#cccccc" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/location_gentao_one" >

                        <TextView
                            android:id="@+id/location_addr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/location_logilati"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/location_addr"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/dark"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/photo_video_menu"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/location_info"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:id="@+id/photo_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/btn_photo_img"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/back_ground_yuan"
                        android:scaleType="centerInside"
                        android:src="@drawable/photo" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clickable="false"
                        android:text="照片采集"
                        android:textColor="#666666"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/phontoImg"
                    android:layout_width="70dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/pic_img_bag" 
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/video_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/btn_photo_img"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/back_ground_yuan_blue"
                        android:scaleType="centerInside"
                        android:src="@drawable/v" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clickable="false"
                        android:text="视频采集"
                        android:textColor="#666666"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/videoImg"
                    android:layout_width="70dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/pic_img_bag"
                    android:padding="35dp" 
                    android:visibility="gone"/>
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sample_info_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/photo_video_menu"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="vertical">
                <include layout="@layout/location_sample_info" />
            </LinearLayout>

           <LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="20dp"
               android:layout_below="@id/sample_info_area">
               
           </LinearLayout>


       
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>